#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#####################################################################################
##~~Copyright bedrocktm1.org 2011 www.bedrocktm1.org/how-to-licence.php Ver 3.0.2~~##
#####################################################################################

# This process converts a private view to a public view for the named client.
# If the view contains private subsets they must also be made public or the
# view publish will fail.

# Note:
# - This process must be run by the user publishing the private view, it canot be run by another user


### Constants ###

cProcess = 'Bedrock.Cube.View.Publish';
cTimeStamp = TimSt( Now, '\Y\m\d\h\i\s' );
sRandomInt = NumberToString( INT( RAND( ) * 1000 ));
cDebugFile = GetProcessErrorFileDirectory | cProcess | '.' | cTimeStamp | '.' | sRandomInt ;


### Initialise Debug ###

If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Prolog.debug';

  # Log start time
  AsciiOutput( sDebugFile, 'Process Started: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

  # Log parameters
  AsciiOutput( sDebugFile, 'Parameters: pClient     : ' | pClient );
  AsciiOutput( sDebugFile, '            pCube       : ' | pCube );
  AsciiOutput( sDebugFile, '            pView       : ' | pView );
  AsciiOutput( sDebugFile, '            pSubPublish : ' | NumberToString( pSubPublish ) );
  AsciiOutput( sDebugFile, '            pOverwrite  : ' | NumberToString( pOverwrite ) );

EndIf;


### Validate Parameters ###

nErrors = 0;

# Validate Client
If( Trim( pClient ) @= '' );
  nErrors = 1;
  sMessage = 'No client specified';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

If( DimIx( '}Clients', pClient ) = 0 );
  nErrors = 1;
  sMessage = 'Client ' | pClient | ' does not exist on server';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

# Check that client running process is same as parameter
sClient = TM1User( );
If( sClient @<> pClient );
  nErrors = 1;
  sMessage = 'Cannot continue, process must be executed by the view owner ( ' | pClient | ' )';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

# Validate Cube
If( Trim( pCube ) @= '' );
  nErrors = 1;
  sMessage = 'No cube specified';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

If( CubeExists( pCube ) = 0 );
  nErrors = 1;
  sMessage = 'Cube ' | pCube | ' does not exist on server';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

# Validate view
If( Trim( pView ) @= '' );
  nErrors = 1;
  sMessage = 'No view specified';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

# No way to check if private view exists except via file system.
# Could include data directory param and concatenate with user, cube and view to check
# if private view exists to handle error inthe case that private view does not exist

# Check for valid view name, subset publish and overwrite parameters
If( pSubPublish <> 0 & pSubPublish <> 1 );
  nErrors = 1;
  sMessage = 'Invalid publish private subsets selection: ' | NumberToString( pSubPublish );
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

If( pOverwrite <> 0 & pOverwrite <> 1 );
  nErrors = 1;
  sMessage = 'Invalid overwrite existing public view selection: ' | NumberToString( pOverwrite );
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

If( pOverwrite = 0 & ViewExists( pCube, pView ) = 1 );
  # If NOT overwriting current public view AND view of the same name exists then cause minor error ( major error if not handled )
  nErrors = 1;
  sMessage = 'Public view of same name already exists and Overwrite=No specified';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;


### Publish the view ( and any private subsets ) ###

If( pDebug <= 1 );
  PublishView( pCube, pView, pSubPublish, pOverwrite );
EndIf;


### End Prolog ###
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#####################################################################################
##~~Copyright bedrocktm1.org 2011 www.bedrocktm1.org/how-to-licence.php Ver 3.0.2~~##
#####################################################################################


### Initialise Debug ###

If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Epilog.debug';

  # Log errors
  If( nErrors <> 0 );
    AsciiOutput( sDebugFile, 'Errors Occurred' );
  EndIf;

  # Log finish time
  AsciiOutput( sDebugFile, 'Process Finished: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

EndIf;


### If errors occurred terminate process with a major error status ###

If( nErrors <> 0 );
  ProcessQuit;
EndIf;


### End Epilog ###
#endregion