#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


####################################################################################
##~~Copyright bedrocktm1.org 2011 www.bedrocktm1.org/how-to-licence.php Ver 3.0.0~~##
#####################################################################################

## This process will copy the rule rule file to a temporary file and load a blank rule file.


### Constants ###

cProcess = 'Bedrock.Cube.Rule.Unload';
cTimeStamp = TimSt( Now, '\Y\m\d\h\i\s' );
sRandomInt = NumberToString( INT( RAND( ) * 1000 ));
cDebugFile = GetProcessErrorFileDirectory | cProcess | '.' | cTimeStamp | '.' | sRandomInt ;

cBlankRuleName = 'BlankRuleFile.rux';
nErrors = 0;

### PROCESS PROPERTIES
DatasourceASCIIDelimiter = '';
DatasourceASCIIQuoteCharacter = '';

### Initialise Debug ###
If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Prolog.debug';

  # Log start time
  AsciiOutput( sDebugFile, 'Process Started: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

  # Log parameters
  AsciiOutput( sDebugFile, 'Parameters:    pSourceCube: ' | pSourceCube );
  AsciiOutput( sDebugFile, '               pRuleName: ' | pRuleName );
  AsciiOutput( sDebugFile, '' );

EndIf;

### VALIDATE PARAMETERS ###
## Check if the cube exists.
IF(
pSourceCube @= '' % 
CubeExists( pSourceCube ) = 0 );
  nErrors = 1;
  sMessage = 'Invalid source cube specified: ' | pSourceCube;
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  DataSourceType = 'NULL';
  ItemReject( sMessage );
ELSE;
  cSourceCube = pSourceCube;
EndIf;

## Check if a rule file exists.
cCubeRuleFileName = cSourceCube | '.rux';
IF(
FileExists( cCubeRuleFileName ) = 0 );
  nErrors = 1;
  sMessage = 'No Rule file found for cube: ' | cSourceCube;
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  DataSourceType = 'NULL';
  ItemReject( sMessage );
EndIf;

## Set the Backup rule file name
IF(
pRuleName @= '' );
  cBkpRuleName = cSourceCube  | '_Bedrock.txt';
ELSE;
    cBkpRuleName = pRuleName;
ENDIF;
IF( pDebug >= 1 );
  sMsg = 'Set backup rule filename: ' | cBkpRuleName | '.';
  AsciiOutput( sDebugFile, sMessage );
ENDIF;

## Delete old Backup files
IF(
FileExists( cBkpRuleName ) = 0 );
  ASCIIDelete( cBkpRuleName );
ENDIF;

### BLANK RULE FILE ###
## Check if the rule file 
IF(
FileExists( cBlankRuleName ) = 0 );
  If( pDebug <= 1 );
    ASCIIOUTPUT( cBlankRuleName, 'SKIPCHECK;' );
    ASCIIOUTPUT( cBlankRuleName, '' );
    ASCIIOUTPUT( cBlankRuleName, 'FEEDERS;' );
  EndIf;

  If( pDebug >= 1 );
    sMsg =  'No Blank Rule file. Create Blank Rule file ' | cBlankRuleName | '.';
    ASCIIOUTPUT( cDebugFile, sMsg );
  EndIf;

ENDIF;

### SET DATA SOURCE ###



DatasourceType = 'CHARACTERDELIMITED';
DatasourceNameForServer =cCubeRuleFileName;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



### OUTPUT BACKUP RULE FILE

ASCIIOUTPUT( cBkpRuleName, v1 );


#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


### Initialise Debug ###
If( pDebug >= 1 );
  # Set debug file name
  sDebugFile = cDebugFile | 'Epilog.debug';

EndIf;


### LOAD BLANK RULE FILE ###
IF( pDebug >= 1 );
  sMsg = 'Load Blank Rule file.';
  AsciiOutput( sDebugFile, sMsg );
ENDIF;

IF( pDebug <= 1 );
  RuleLoadFromFile( cSourceCube, cBlankRuleName );
ENDIF;

### Finalise Debug ###

If( pDebug >= 1 );
  ## Log errors
  If( nErrors <> 0 );
    AsciiOutput( sDebugFile, 'Errors Occurred' );
  EndIf;

  ## Log finish time
  AsciiOutput( sDebugFile, 'Process Finished: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

EndIf;


## If errors occurred terminate process with a major error status ###
If( nErrors <> 0 );
  ProcessQuit;
EndIf;


### End Epilog ###
#endregion