#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vMappingBroken = 'Strangest – Dash - of all';
vChaos = CellGetS(vMappingBroken, 'IDK');

vTest = ATTRS('Version', pTest, 'TargetVersion');
vMappingCube = 'z' | vTest | 'Dates';

vDivision = CellGetS(vMappingCube, 'Actuals', 'Total Products');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion