#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE 09/03/2015	Louise Davenport	Consultant	Initial Build of Process
#GENERALCOMMENT Process to Copy Allocation Pools from One Version and Year to another
#GENERALCOMMENT Can be used to pre-populate Cost Pools
#PROLOGCOMMENT Define variables, Clears Target and Creates Source View
#METADATACOMMENT N/A
#DATACOMMENT Defines variables and loads data
#EPILOGCOMMENT Destroy views and turns logging back on


####################################################
## Define Objects managed by this TI Process                                          ##
####################################################
# Declare Global Variables to determine whether applying to sandbox or base
NumericGlobalVariable('SandBoxValue');
# Ensure this process runs on base data
SandBoxValue = 0;

s_Cube = 'Allocation Assumptions';
s_SourceViewName = '}CTK_Viewbuild ' | s_Cube;
s_Process = '}CTK_ViewCopy';

s_VersionDim = 'Version';
s_PeriodDim = 'Period';
s_MeasureDim = 'Allocation Asm Measure';
s_MeasureSubset = 'SYS.Include in Pool';

s_PeriodFrom = pYearFrom |'.Input';
s_PeriodTo = pYearTo |'.Input';



####################################################
## Copy Relevant parts                                                                               ##
####################################################
ExecuteProcess(s_Process,
   'vCube', s_Cube,
   'pDim1', s_VersionDim,
   'pDim1ElementFrom', pVersionFrom,
   'pDim1ElementTo', pVersionTo,
   'pDim2',s_PeriodDim,
   'pDim2ElementFrom',s_PeriodFrom,
   'pDim2ElementTo',s_PeriodTo,
   'pDim3',s_MeasureDim,
   'pDim3ElementFrom',s_MeasureSubset,
   'pDim3Elementto',s_MeasureSubset,
   'pDim4','',
   'pDim4ElementFrom','',
   'pDim4ElementTo','',
   'pBatchUpdates','n',
   'pSkipRules','y',
   'pClearOutOnly','n');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion