#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Louise Davenport, 5-Jun-2015, Added Document tags and Declare Global Variables to ensure process doesn't use a sandbox
#GENERALCOMMENT Process to Load Financials into Allocations Cube
#DATASOURCECOMMENT None
#PROLOGCOMMENT Clears Data, Builds views
#METADATACOMMENT None
#DATACOMMENT Loads data into Allocations cube
#EPILOGCOMMENT None

# Declare Global Variables to determine whether applying to sandbox or base
NumericGlobalVariable('SandBoxValue');
SetUseActiveSandBoxProperty(SandBoxValue);


#Clear Out Allocations Cube
sAll = 'All';
sCube = sAll | 'ocations';
ExecuteProcess ('}CTK_Viewcall ','pOpt','Zero', 'pStr',sCube | ',Version,' | pVersionTo | ',Period,' | pYear | '-NElements,Allocation Pool,No Allocation Pool,Allocation Measure,Source Amount');

#Build copy view
sCube = 'Financials';
sView = '}CTK_Viewbuild Financials_Alloc';

ExecuteProcess ('}CTK_Viewcall ','pOpt','BuildL0_Alloc', 'pStr',sCube | ',Version,' | pVersionFrom | ',Period,' | pYear | '-NElements'
| ',Report Type,' | pReportType
| ',Financial Measure,Total Amount'
);

ViewExtractSkipCalcsSet (sCube, sView, 0);

sCube = 'Allocations';
ExecuteProcess ('}CTK_Viewcall ','pOpt','Zero_Alloc', 'pStr',sCube | ',Version,' | pVersionFrom | ',Period,' | pYear | '-NElements'
| ',Report Type,' | pReportType
| ',Allocation Measure,Source Amount'
);


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****




sAll = 'All';
sCube = pYear | 'ocations';

sAllocationPool = 'Unspec Pool';
sAllocationList = 'No Allocation';
sDriver = 'Unspec Driver';

IF(DIMIX('Allocation Account',vAccount) <> 0);
 CellPutN(vValue,sCube,pVersionTo,vPeriod,vEntity,vCostCentre,vCostCentre,vProject,vCurrency,vReportType,sAllocationPool,sDriver,vAccount,sAllocationList,'Source Amount');
ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion