#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Inel Botha, 2014-06-06, Documented the process
#GENERALCOMMENT This process updates the default versions for planning and reporting templates
#DATASOURCECOMMENT N/A
#PROLOGCOMMENT  Updates the Assumptions cube to reflect input value by user and then updates the applicable subsets 
#METADATACOMMENT N/A
#DATACOMMENT N/A
#EPILOGCOMMENT N/A

##########################################################
## Define variables                                                                                                   ##
##########################################################

sDim = 'Version' ;
sCube = 'Assumptions' ; 

IF(pType @= 'Planning');
   sAssumption = 'Default planning version' ;
   sSub = 'Planning default version' ;
ELSEIF(pType @= 'Reporting');
   sAssumption = 'Default reporting version' ;
   sSub = 'Reporting default version' ;
ELSEIF(pType @= 'Monthly');
   sAssumption = 'Monthly reporting version' ;
   sSub = 'Monthly reporting version' ;
ENDIF;

##########################################################
## Update the Assumptions cube                                                                              ##
##########################################################

CellPutS (pDefaultVersion, sCube, 'No Version', 'No Period', 'No Entity', 'No Currency', sAssumption, 'String');

##########################################################
## Update the required subsets                                                                                 ##
##########################################################

# IF SUBSET DOESN'T EXIST, CREATE IT
IF (SubsetExists (sDim, sSub) = 0);
   SubsetCreate (sDim, sSub) ;
ENDIF;

# CLEAR EXISTING ELEMENTS FROM THE SUBSET
IF ( SubsetGetSize (sDim, sSub) >0);
   SubsetDeleteAllElements (sDim, sSub);
ENDIF;

SubsetElementInsert (sDim, sSub, pDefaultVersion, 1);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion