#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Inel Peacock, 2014-12-11, Initial setup of process
#GENERALCOMMENT Load base data into Gross Margin cube for selected version
#DATASOURCECOMMENT CSV file
#PROLOGCOMMENT Defines variables, clears out existing data in cube
#METADATACOMMENT N/A
#DATACOMMENT Load CSV
#EPILOGCOMMENT Tidy Objects


###########################
## Define Constants                         ##
###########################
sDestinationCube = 'Gross Margin';
s_FilePath = pFilePath;
s_FileName = pFileName;
s_DataFile = s_FilePath | '\' | s_FileName;
s_Source = s_DataFile;
sName = GetProcessName();
sProcess = '}CTK_ViewCall';

# Validate Parameter Inputs
sVersion = pVersion;
sPeriod = pPeriod|'.FY';

sReportType = pReportingType;

sVersionDim = 'Version';
sPeriodDim = 'Period';
sReportTypeDim = 'Report Type';
sMeasureDim = 'GM Measure' ;
sMeasureSub = 'SYS.To Clear' ;
sMeasureMDX = '{FILTER( {TM1DRILLDOWNMEMBER( {[GM Measure].[SYS.ToClear]}, ALL, RECURSIVE )}, [GM Measure].[Data entry] = "Y")}' ;

If (SubsetExists(sMeasureDim,sMeasureSub)=1);
  SubsetDestroy (sMeasureDim,sMeasureSub);
EndIf;
SubsetCreateByMDX (sMeasureSub, sMeasureMDX) ;

sMeasureAttr = 'Data Entry' ;
sEntityDim = 'Entity';

sNoEntity = 'No Entity';
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion