#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Louise Davenport 5-Jun-2015 Added Global Variables to ensure copy base data not sandbox
#LASTCHANGE Michael Mackie, Documented the process
#GENERALCOMMENT This process copys Financials data to the allocations cube
#DATASOURCECOMMENT N/A
#PROLOGCOMMENT  Creates a view that is used as the datasource based on the specific cost pool details
#METADATACOMMENT N/A
#DATACOMMENT N/A
#EPILOGCOMMENT N/A

# Declare Global Variables to get current process name
NumericGlobalVariable('SandBoxValue');
# Ensure this process runs on base data
SandBoxValue = 0;
SetUseActiveSandBoxProperty(SandBoxValue);


#Build copy view
sCube = 'Financials';
sView = '}CTK_Viewbuild Financials';

If(pProject @= 'No Project');
  pProject = 'All Projects';
EndIf;

ExecuteProcess ('}CTK_Viewcall ','pOpt','BuildL0', 'pStr',sCube | ',Version,' | pVersionFrom | ',Period,' | pYear | '-NElements'
| ',Entity,' | pEntity | IF(ELLEV('Entity',pEntity) =0,'','-NElements')
| ',Project,' | pProject | IF(ELLEV('Project',pProject) =0,'','-NElements')
| ',Cost Centre,' | pCostCentre | IF(ELLEV('CostCentre',pCostCentre) =0,'','-NElements')
| ',Account,All Account Codes-NElements'
| ',Report Type,local'
| ',Financial Measure,Total Amount'
);

ViewExtractSkipCalcsSet (sCube, sView, 0);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

#Add in Drivers if they are missing from the Allocation Drivers dimension in the allocations model
sDimName = 'Allocation Driver'; sConsolidatedElName = 'All Account Drivers'; sElName = vAccount;
DimensionElementInsert(sDimName,sConsolidatedElName,sElName,'N');
DimensionElementComponentAdd(sDimName,sConsolidatedElName,sElName,1);
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


sCube = 'Allocations';
CELLPUTN(vValue,sCube,pVersionTo,vPeriod,vEntity,vCostCentre,vCostCentre,vProject,vCurrency,vReportType,pAllocationPool,vAccount,'No Allocation Account','No Allocation','Driver Amount');
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion