#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Louise Davenport 05-Jun-2015 Added Global Variables to ensure uses base data
#LASTCHANGE Michael Mackie, Documented the process
#GENERALCOMMENT This process populates Allocation Pools into the Allocations cube
#DATASOURCECOMMENT N/A
#PROLOGCOMMENT  Creates a view that is used as the datasource based on the specific cost pool details
#METADATACOMMENT N/A
#DATACOMMENT N/A
#EPILOGCOMMENT N/A

# Declare Global Variables to get current process name
NumericGlobalVariable('SandBoxValue');
# Ensure this process runs on base data
SandBoxValue = 0;
SetUseActiveSandBoxProperty(SandBoxValue);


#Build copy view
sCube = 'Allocation Assumptions';
sView = '}CTK_Viewbuild Allocation Assumptions';

ExecuteProcess ('}CTK_Viewcall','pOpt','Build_AsmPools', 'pStr',sCube | ',Version,' | pVersionFrom | ',Period,' | pYear | '-NElements'
| ',Allocation Pool,No Allocation Pool'
| ',Entity,' | pEntity | IF(ELLEV('Entity',pEntity) =0,'','-NElements')
| ',Project,' | pProject | IF(ELLEV('Project',pProject) =0,'','-NElements')
| ',Cost Centre,' | pCostCentre | IF(ELLEV('CostCentre',pCostCentre) =0,'','-NElements')
| ',Allocation Asm Measure,SYS.Allocation Drivers'
);

#ViewExtractSkipCalcsSet (sCube, sView, 0);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

#Add in Drivers if they are missing from the Allocation Drivers dimension in the allocations model
sDimName = 'Allocation Driver'; sConsolidatedElName = 'All Other Drivers'; sElName = vMeasure;
DimensionElementInsert(sDimName,sConsolidatedElName,sElName,'N');
DimensionElementComponentAdd(sDimName,sConsolidatedElName,sElName,1);
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


sCube = 'Allocations';
CELLPUTN(vValue,sCube,pVersionTo,vPeriod,vEntity,vCostCentre,vCostCentre,vProject,'No Currency','Local',pAllocationPool,vMeasure,'No Allocation Account','No Allocation','Driver Amount');
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion