#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Inel Botha, updated process to use new Toolkit process }CTK process
#GENERALCOMMENT Uses }CTK process to create a full dynamic copy of a specific version
#DATASOURCECOMMENT
#PROLOGCOMMENT Triggers }CTK process process to copy version data to the specified dynamic version
#METADATACOMMENT
#DATACOMMENT
#EPILOGCOMMENT

##########################################################
## Define variables                                                                                                   ##
##########################################################
sVersionDim = 'Version' ;
sProcess = '}CTK_ViewCopyAll' ;

##########################################################
## Validate Parameters                                                                                              ##
##########################################################

If (DIMIX(sVersionDim,pVersionFrom)=0);
  ItemReject(pVersionFrom|' is an invalid version.');
  ProcessError;
Endif;

If (DIMIX(sVersionDim,pVersionTo)=0);
  ItemReject(pVersionTo|' is an invalid version.');
  ProcessError;
Endif;

If (ELISANC(sVersionDim,'Dynamic Versions',pVersionTo)=0);
  ItemReject(pVersionTo|' is not a dynamic version.');
  ProcessError;
Endif;

##########################################################
## Execute Copy Process                                                                                         ##
##########################################################

   ExecuteProcess(
   sProcess,
   'vCube','',
   'pDim1','Version',
   'pDim1ElementFrom',pVersionFrom,
   'pDim1ElementTo',pVersionTo,
   'pDim2','',
   'pDim2ElementFrom','',
   'pDim2ElementTo','',
   'pDim3','',
   'pDim3ElementFrom','',
   'pDim3Elementto','',
   'pDim4','',
   'pDim4ElementFrom','',
   'pDim4ElementTo','',
   'pBatchUpdates','n',
   'pSkipRules','y',
   'pClearOutOnly','n');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion