#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Inel Peacock, 2015-06-22, Initial Draft of process
#GENERALCOMMENT Insert new metirc element
#DATASOURCECOMMENT N/A
#PROLOGCOMMENT Inserts the new metric element, adds it to the appropriate parent consolidation
#METADATACOMMENT N/A
#DATACOMMENT N/A
#EPILOGCOMMENT N/A

##########################################################
## Define variables                                                                                                   ##
##########################################################
sDimName = 'Metric';

##########################################################
## Validate Inputs                                                                                                      ##
##########################################################
nMetricCheck = DIMIX(sDimName,pMetric);
If (nMetricCheck <> 0);
  ItemReject(pMetric | ' is already a valid Metric element');
  ProcessBreak;
EndIf;

##########################################################
## Insert Asset Class Element                                                                                           ##
##########################################################
DimensionElementInsertDirect(sDimName,'',pMetric,'N');
DimensionElementComponentAdd (sDimName, pConsolidation, pMetric, 1);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion