#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#LASTCHANGE Louise Davenport 16-Jun-2014 Initial Draft of process
#GENERALCOMMENT Update Personnel Cost Centre Dimension
#DATASOURCECOMMENT NA
#PROLOGCOMMENT Call Replicate Consolidation Process
#METADATACOMMENT N/A
#DATACOMMENT N/A
#EPILOGCOMMENT N/A

# Set Constants
cSourceDim = 'Cost Centre';
cDestinationDim = 'Personnel Cost Centre';

# Disable cube logging for bulk data loads - performance improvements
cCube = '}ElementAttributes_' | cSourceDim;
cCubeLogging = CubeGetLogChanges(cCube);
CubeSetLogChanges(cCube, 0);
s_CapexCC = 'Capex Cost Centre';

# Unravel the dimension (call external process)
sProcessName = '}CTK_DisconnectConsolidations';
s_Consol = 'All ' | cDestinationDim | ' Consolidations';
If(DimIx(cDestinationDim, s_Consol) > 0);
  If(ElCompN(cDestinationDim, s_Consol) > 0);
    ExecuteProcess(sProcessName,'pDimName',cDestinationDim,'pConsolidation', s_Consol);
  EndIf;
EndIf;

#ProcessQuit;

#Insert Attributes
sProcessName = '}CTK_CreateAttributes';
ExecuteProcess(sProcessName,'pDimName',cDestinationDim);


#Insert System / Top level Elements
s1 = cDestinationDim | ' Consolidations';
sRep = 'Reporting';
sSys = 'System';

sTop1 = 'Cost Centre Consolidations';

# Call Replicate Consolidations Process
sProcessName = '}CTK_ReplicateConsolidationsGeneric';
ExecuteProcess(sProcessName,'pConsolidation',sTop1,'pSourceDim',cSourceDim,'pDestinationDim',cDestinationDim);

# Remove Capex Cost Centre from Dimension
DimensionElementDelete(cDestinationDim, s_CapexCC);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****



# Call Replicate Attributes Process
sProcessName = '}CTK_ReplicateAttributes';
ExecuteProcess(sProcessName,'pSourceDim',cSourceDim,'pDestinationDim',cDestinationDim);

# Delete any empty consolidations
sProcessName = '}CTK_EmptyConsolidationsDelete';
ExecuteProcess(sProcessName,'pDimName',cDestinationDim);

# Check for Orphan elements and add them to a orphan elements consolidation
sProcessName = '}CTK_CheckOrphanElements';
ExecuteProcess(sProcessName,'pDimName',cDestinationDim);

# Set cube logging to original value
CubeSetLogChanges(cCube, cCubeLogging);
#endregion