#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Inel Peacock, 2014-11-11, Initial set up of the process
#GENERALCOMMENT Insert new Phasing Profile element
#DATASOURCECOMMENT N/A
#PROLOGCOMMENT 
#METADATACOMMENT N/A
#DATACOMMENT N/A
#EPILOGCOMMENT N/A 

#################################
## Define variables                                         ##
#################################

sDim = 'Phasing Profile' ;

#################################
## Add phasing profile into dimension             ##
#################################
DimensionElementInsert (sDim, '', pProfile, 'N') ;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion