#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Inel Botha, 2014-05-27, Initial Draft of process
#GENERALCOMMENT Insert new currency elements
#DATASOURCECOMMENT N/A
#PROLOGCOMMENT Inserts the new currency element into the dimension, and adds it to the 'All Currencies' consolidation
#METADATACOMMENT N/A
#DATACOMMENT N/A
#EPILOGCOMMENT N/A 

##########################################################
## Define variables                                                                                                   ##
##########################################################
sDimName = 'Currency';
sCurrency = pCurrency;

sBIPromptAttr = 'PromptValue' ;
AttrInsert (sDimName, '', sBIPromptAttr, 'N');

##########################################################
## Validate Inputs                                                                                                      ##
##########################################################

nCurrencyCheck = DIMIX(sDimName,sCurrency);
If (nCurrencyCheck <> 0);
	ItemReject(sCurrency | ' is already a valid Currency element');
	ProcessBreak;
EndIf;

##########################################################
## Insert Version Element                                                                                           ##
##########################################################

DimensionElementInsertDirect(sDimName,'',sCurrency,'N');

sConsol = 'All Currencies' ;
DimensionElementComponentAdd (sDimName, sConsol, sCurrency, 1);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion