#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Inel Botha, 2014-05-27, Initial set up of process
#GENERALCOMMENT Calls the 'Data.PL.CopyDataForward' process to copy data from PL for base year to out years
#DATASOURCECOMMENT N/A
#PROLOGCOMMENT Loops through the number of years parameter, and then calls the 'Data.PL.CopyDataForward' process for each year
#METADATACOMMENT N/A
#DATACOMMENT N/A
#EPILOGCOMMENT N/A


##########################################################
## Define variables                                                                                                   ##
## If parameters are consolidated, need to be set to -NElements for data source     ##
##########################################################

sProcess = 'Data.PL.CopyDataForward' ;

x=1; 

While ( x <= pNoOfYears );

   ExecuteProcess (sProcess, 'pBasePeriod', pBasePeriod, 'pVersion', pVersion, 'pEntity', pEntity, 'pCostCentre', pCostCentre, 'pProject', pProject, 'pCurrency', pCurrency, 'pAccount', pAccount, 'pNoOfYears', x );   
   x = x + 1 ;

End ;









#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion