#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE 30/05/2014	Inel Botha, initial set up of process
#GENERALCOMMENT This calls the process to copy buget / forecast data from the PL cube to the PL area in the Financials cube
#PROLOGCOMMENT Define variables, loops through the out years and executes the 'Data.Financial.CopyFromPL' process for each year
#METADATACOMMENT N/A
#DATACOMMENT N/A
#EPILOGCOMMENT N/A


#########################################################
## Define Objects managed by this TI Process                                                       ##
#########################################################
sAssumpCube = 'Assumptions' ;
sAssump = 'Base Year' ;

sPeriodDim = 'Period';
sSubset = 'SYS.YearsToCopy';
sMDX = '{TM1FILTERBYLEVEL( { DRILLDOWNMEMBER( {[Period].[All FYs]}, {[Period].[All FYs]} ) }, 2)}' ;

sProcess = 'Data.Financials.CopyFromPL' ;

IF (SubsetExists (sPeriodDim, sSubset ) = 1);
   SubsetDestroy (sPeriodDim, sSubset);
   SubsetCreateByMDX (sSubset, sMDX);
ELSE;
   SubsetCreateByMDX (sSubset, sMDX);
ENDIF;

nNoOfYears = SubsetGetSize (sPeriodDim, sSubset);
x = 1;

While (x <= nNoOfYears);

   sYear = Subst (SubsetGetElementName (sPeriodDim, sSubset, x), 1, 4);
   ExecuteProcess (sProcess, 'pVersion', pVersion, 'pVersionTo', pVersionTo, 'pYear', sYear);
   x = x+1 ;

End;


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion