#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Louise Davenport, 5-Jun-2015, Added Document tags and Declare Global Variables to ensure process doesn't use a sandbox
#GENERALCOMMENT Exec process to Calculate Allocations
#DATASOURCECOMMENT None
#PROLOGCOMMENT Clears Data, Loops through Allocation Steps executing Allocation Process
#METADATACOMMENT N/A
#DATACOMMENT N/A
#EPILOGCOMMENT None

# Declare Global Variables to get current process name
NumericGlobalVariable('SandBoxValue');
# Ensure this process runs on base data
SandBoxValue = 0;


#Clear out Allocations cube
sCube = 'Allocations';
ExecuteProcess ('}CTK_Viewcall ','pOpt','Zero', 'pStr',sCube | ',Version,' | pVersionTo | ',Period,' | pYear | '-NElements,Allocation Measure,SYS.AllocationAmounts');


#Run Allocations by iterating through allocation rules and pulling out each step
sCube = 'Allocation Definitions';
sDimName = 'Allocation List';
sConsolidation = 'All Allocations';

sCurrentStep = 1;
WHILE(sCurrentStep <= 5);
i=1; 

WHILE(i < ELCOMPN(sDimName, sConsolidation));
 sID = ELCOMP(sDimName, sConsolidation, i);
 IF(CELLGETN(sCube,pAllocVersion,pYear | '.Input',sID,'Allocation %') =0);
   #Do Nothing
ELSE;
  #Run Allocation rule
  sAllocationStep = CELLGETN(sCube,pAllocVersion,pYear | '.Input',sID,'Allocation Step');
  sAllocationStep = IF(sAllocationStep=0,1,sAllocationStep);

  IF(sCurrentStep = sAllocationStep);
   #Run each allocation rule
    ExecuteProcess('Data.Allocations.CalculateAllocations',
     'pAllocVersion',pAllocVersion,
     'pVersionFrom',pVersionFrom,
     'pVersionTo',pVersionTo,
     'pYear',pYear,
     'pID',sID);
   ENDIF;
  ENDIF;

 i=i+1;
 
 END;
sCurrentStep = sCurrentStep +1;
END;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion