#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#LASTCHANGE Louise Davenport 26-May-2014 Update Data Tab for generic treatment 
#GENERALCOMMENT Control Process to Load data into to PL and Financials cubes
#DATASOURCECOMMENT N/A
#PROLOGCOMMENT Execute Processes to Load Data
#METADATACOMMENT N/A
#DATACOMMENT N/A
#EPILOGCOMMENT None


###########################
## Define Variables                          ##
###########################
s_PLProcess = 'Data.PL.Load';
s_FinancialsProcess = 'Data.Financials.Load';
s_LocalType = 'Local';
s_GroupType = 'Group';


###########################
## Execute Processes                      ##
###########################
## Load PL Cube
s_Process = s_PLProcess;
# Local
s_Type = s_LocalType;
s_FileName = pLocalFileName;
ExecuteProcess(s_Process, 'pVersion', pVersion, 'pPeriod', pPeriod, 'pReportingType', s_Type, 'pFilePath', pFilePath, 'pFileName', s_FileName);

# Group
s_Type = s_GroupType;
s_FileName = pGroupFileName;
ExecuteProcess(s_Process, 'pVersion', pVersion, 'pPeriod', pPeriod, 'pReportingType', s_Type, 'pFilePath', pFilePath, 'pFileName', s_FileName);

## Load Financials Cube
s_Process = s_FinancialsProcess;
# Local
s_Type = s_LocalType;
s_FileName = pLocalFileName;
ExecuteProcess(s_Process, 'pVersion', pVersion, 'pPeriod', pPeriod, 'pReportingType', s_Type, 'pFilePath', pFilePath, 'pFileName', s_FileName);

# Group
s_Type = s_GroupType;
s_FileName = pGroupFileName;
ExecuteProcess(s_Process, 'pVersion', pVersion, 'pPeriod', pPeriod, 'pReportingType', s_Type, 'pFilePath', pFilePath, 'pFileName', s_FileName);




#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion