#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#GeneralComment Convert weighting of a consolidation to zero
#LastChange W Gilling, Cortell Aug 2014 - Use Consistent naming conventions

#LastChange W Gilling, Mindfull, 19 May 2015 Toolkit 4.2  Parameter validation added

#########
#Check to see that user input is valid
IF (DIMIX('}Dimensions',pDimName)=0);
	PROCESSBREAK;
ENDIF;

IF (DIMIX(pDimName,pConsolidation)=0);
	PROCESSBREAK;
ENDIF;

#########

EXECUTEPROCESS('}CTK_SetConsolidationToZero','pDimName',pDimName,'pConsolidation',pConsolidation);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########
#Check to see that user input is valid
IF (DIMIX('}Dimensions',pDimName)=0);
	ITEMREJECT(pDimName | ' is an invalid dimension name');
ENDIF;

IF (DIMIX(pDimName,pConsolidation)=0);
	ITEMREJECT(pConsolidation | ' is an invalid Consolidation');
ENDIF;

#########
#endregion