#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#GeneralComment Calls }CTK process to copy a consolidation to a new name
#LastChange W Gilling, Mindfull, 19 May 2015 Toolkit 4.2  Parameter validation added


#########
#Check to see that user input is valid
IF (DIMIX('}Dimensions',pDimName)=0);
	PROCESSBREAK;
ENDIF;

IF (DIMIX(pDimName,pConsolidation)=0);
	PROCESSBREAK;
ENDIF;

#########

EXECUTEPROCESS('}CTK_CopyConsolidation','pDimName',pDimName,'pConsolidation',pConsolidation,'pAppendName',pAppendName);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########
#Check to see that user input is valid
IF (DIMIX('}Dimensions',pDimName)=0);
	ITEMREJECT(pDimName | ' is an invalid dimension name');
ENDIF;

IF (DIMIX(pDimName,pConsolidation)=0);
	ITEMREJECT(pConsolidation | ' is an invalid Consolidation');
ENDIF;

#########
#endregion