#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#GENERALCOMMENT creates default subsets including samle MDX subsets and attributes for ALL dimensions excluding control dims
#LastChange W Gilling Mindfull, 14 April 2015 New
#LastChange W Gilling, Mindfull, 19 May 2015 Toolkit 4.2  Parameter validation added


EXECUTEPROCESS('}CTK_CreateAttributes');
EXECUTEPROCESS('}CTK_CreateSubsets');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion