#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#GeneralComment Calls }CTK process to delete C level elements
#LastChange W Gilling, Mindfull, 19 May 2015 Toolkit 4.2  Parameter validation added


#########
#Check to see that user input is valid
IF (DIMIX('}Dimensions',pDimName)=0);
	PROCESSBREAK;
ENDIF;

#########

EXECUTEPROCESS('}CTK_EmptyConsolidationsDelete','pDimName',pDimName);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########
#Check to see that user input is valid
IF (DIMIX('}Dimensions',pDimName)=0);
	ITEMREJECT(pDimName | ' is an invalid dimension name');
ENDIF;

#########
#endregion