#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LastChange W Gilling, Cortell, First Version, 4 Sept 2012
#GeneralComment zDates Cube: Using Leap Year 2016 as a fixed data source, this process creates dim elements
#GeneralComment and cube values for X number of Calendar years
#LastChange W Gilling, Cortell Aug 2014 - Use Consistent naming conventions

#GeneralComment Calls }CTK process to create a new year of zdates data
#LastChange W Gilling, Mindfull, 19 May 2015 Toolkit 4.2  Parameter validation added


sSourceYear='2016';
sLastYear=ELCOMP('zDates','Calender Year',ELCOMPN('zDates','Calender Year'));
asciioutput('daht.txt',pstartyear,slastyear);
IF(NUMBR(pStartYear)<=NUMBR(sLastYear));
    	PROCESSBREAK;
ENDIF;

EXECUTEPROCESS('}CTK_zDatesPopulate','pStartYear',pStartYear,'pNumberYears',pNumberYears);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

IF(NUMBR(pStartYear)<=NUMBR(sLastYear));
	ITEMREJECT('Year must start after currently populated cube values');
ENDIF;
#endregion