#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#GeneralComment Will re process feeders for a selected cube.  Add other cubes as required.
#LastChange W Gilling, Mindfull, 19 May 2015 Toolkit 4.2  Parameter validation added

#########
#Check to see that user input is valid
IF (DIMIX('}Cubes',pCube)=0);
	PROCESSBREAK;
ENDIF;

#########

CubeProcessFeeders(pCube);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########
#Check to see that user input is valid
IF (DIMIX('}Cubes',pCube)=0);
	ITEMREJECT(pCube | ' is an invalid cube name');
ENDIF;

#########
#endregion