#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#GeneralComment This process will be used by non admin users to publish private views.  It will not publish if  there is a public view with same name.  Pvt subsets will be published.
#GeneralComment Must be run by user with the private view.  Cannot be run by admin.

#PrologComment IF YOU do not want publishing private subsets in your model then change nPublishPrivateSubsets to 0

#LastChange W Gilling, Mindfull, 19 May 2015 Toolkit 4.2  Parameter validation added

#########
#Check to see that user input is valid
IF (DIMIX('}Cubes',pCube)=0);
	PROCESSBREAK;
ENDIF;

IF(VIEWEXISTS(pCube, pViewFrom)=0);
	PROCESSBREAK;
ENDIF;

#########


nPublishPrivateSubsets=1;
nOverwriteExistingView=0;

EXECUTEPROCESS('}CTK_ViewPublicise','pCube',pCube,'pViewFrom',pViewFrom,'pPublishPrivateSubsets',nPublishPrivateSubsets,'pOverwriteExistingView',nOverwriteExistingView);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########
#Check to see that user input is valid
IF (DIMIX('}Cubes',pCube)=0);
	ITEMREJECT(pCube | ' is an invalid cube name');
ENDIF;

IF(VIEWEXISTS(pCube, pViewFrom)=0);
	ITEMREJECT(pViewFrom | ' is an invalid view name');
ENDIF;


#########
#endregion