#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#GeneralComment This will determine IF there are N elements not in pConsol
#GeneralComment And any elements in  pConsol that are not in pConsolCompare

#GeneralComment Calls }CTK process to copy a consolidation to a new name
#LastChange W Gilling, Mindfull, 19 May 2015 Toolkit 4.2  Parameter validation added

#########
#Check to see that user input is valid
IF (DIMIX('}Dimensions',pDimName)=0);
	PROCESSBREAK;
ENDIF;

IF(SUBSETEXISTS(pDimName, pLevelZero)=0);
	PROCESSBREAK;
ENDIF;

IF (DIMIX(pDimName,pConsol)=0);
	PROCESSBREAK;
ENDIF;

IF (DIMIX(pDimName,pConsolCompare)=0);
	PROCESSBREAK;
ENDIF;

#########

EXECUTEPROCESS('}CTK_DimBalanceConsolidations','pDimName',pDimName,'pLevelZero',pLevelZero,'pConsol',pConsol,'pConsolCompare',pConsolCompare);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########
#Check to see that user input is valid
IF (DIMIX('}Dimensions',pDimName)=0);
	ITEMREJECT(pDimName | ' is an invalid dimension name');
ENDIF;

IF(SUBSETEXISTS(pDimName, pLevelZero)=0);
	ITEMREJECT(pLevelZero | ' is an invalid Subset');
ENDIF;

IF (DIMIX(pDimName,pConsol)=0);
	ITEMREJECT(pConsol | ' is an invalid Consolidation');
ENDIF;

IF (DIMIX(pDimName,pConsolCompare)=0);
	ITEMREJECT(pConsolCompare | ' is an invalid Consolidation');
ENDIF;

#########


#endregion