#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#GeneralComment Calls }CTK process to list all elements that appears more than once in the consolidation
#LastChange W Gilling, Mindfull, 19 May 2015 Toolkit 4.2  Parameter validation added

#########
#Check to see that user input is valid
IF (DIMIX('}Dimensions',pDimName)=0);
	PROCESSBREAK;
ENDIF;

IF (DIMIX(pDimName,pConsol)=0);
	PROCESSBREAK;
ENDIF;

#########

EXECUTEPROCESS('}CTK_DimContainsDuplicates','pDimName',pDimName,'pConsol',pConsol);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########
#Check to see that user input is valid
IF (DIMIX('}Dimensions',pDimName)=0);
	ITEMREJECT(pDimName | ' is an invalid dimension name');
ENDIF;

IF (DIMIX(pDimName,pConsol)=0);
	ITEMREJECT(pConsol | ' is an invalid Consolidation');
ENDIF;

#########
#endregion