#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

ExecuteProcess('Bedrock.Cube.Clone',
'pSourceCube','PL',
'pTargetCube','PL Clone',
'pIncludeRules',1,
'pIncludeData',1,
'pSourceView','',
'pRuleValues',1,
'pDebug',1);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion